<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%> Biên Lai</strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<div class="table-responsive">
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th>TCKT.ID</th>
					<th>ID No.</th>
					<th>Họ và Tên</th>
					<th>Số Điện Thoại</th>
					<th>Xe Bus</th>
					<th>Ghế</th>
					<th>Ngày</th>
					<th>Ngày Khởi Hành</th>
					<th>Số Tiền</th>
					<th>Hành Lý</th>
					<th>Ngày Đã Đặt</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><%%VALUE(id)%%></td>
					<td><%%COMBOTEXT(id_number)%%></td>
					<td><span id="fullname<%%RND1%%>"></td>
						<td><span id="phone<%%RND1%%>"></td>
							<td><%%COMBOTEXT(bus)%%></td>
							<td><%%COMBOTEXT(seat)%%></td>
							<td><span id="date<%%RND1%%>"></td>
								<td><span id="time<%%RND1%%>"></td>
									<td><span id="amount<%%RND1%%>"></td>
										<td><div class="form-control-static"><input type="checkbox" name="luggage" id="luggage" value="1" <%%CHECKED(luggage)%%> readonly></div>
										</div></td>
										<td><%%COMBOTEXT(date_booked)%%></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
